# MAVN.Service.DemoMode

./: CONTRIBUTING.md  Lykke.Service.DemoMode.sln  MAVN.Service.DemoMode.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
contract/Lykke.Service.DemoMode.Contract/: Lykke.Service.DemoMode.Contract.csproj
contract/MAVN.Service.DemoMode.Contract/: MAVN.Service.DemoMode.Contract.csproj
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.DemoMode/: Dockerfile  Lykke.Service.DemoMode.csproj  Program.cs  Startup.cs
src/Lykke.Service.DemoMode.AzureRepositories/: Lykke.Service.DemoMode.AzureRepositories.csproj
src/Lykke.Service.DemoMode.Domain/: Lykke.Service.DemoMode.Domain.csproj
src/Lykke.Service.DemoMode.Domain/Entities/: PaymentRequestModelSettings.cs
src/Lykke.Service.DemoMode.Domain/Services/: IDemoModeService.cs
src/Lykke.Service.DemoMode.DomainServices/: Lykke.Service.DemoMode.DomainServices.csproj
src/Lykke.Service.DemoMode.DomainServices/Services/: DemoModeService.cs
src/Lykke.Service.DemoMode.DomainServices/Subscribers/: CustomerRegistrationSubscriber.cs  PartnersPaymentTokensReservedSubscriber.cs  RabbitSubscriber.cs  SessionEndedSubscriber.cs
src/Lykke.Service.DemoMode/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.DemoMode/Modules/: ClientsModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.DemoMode/Settings/: AppSettings.cs  DbSettings.cs  DemoModeSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.DemoMode/: Dockerfile  MAVN.Service.DemoMode.csproj  Program.cs  Startup.cs
src/MAVN.Service.DemoMode.AzureRepositories/: MAVN.Service.DemoMode.AzureRepositories.csproj
src/MAVN.Service.DemoMode.Domain/: MAVN.Service.DemoMode.Domain.csproj
src/MAVN.Service.DemoMode.Domain/Entities/: PaymentRequestModelSettings.cs
src/MAVN.Service.DemoMode.Domain/Services/: IDemoModeService.cs
src/MAVN.Service.DemoMode.DomainServices/: MAVN.Service.DemoMode.DomainServices.csproj
src/MAVN.Service.DemoMode.DomainServices/Services/: DemoModeService.cs
src/MAVN.Service.DemoMode.DomainServices/Subscribers/: CustomerRegistrationSubscriber.cs  PartnersPaymentTokensReservedSubscriber.cs  RabbitSubscriber.cs  SessionEndedSubscriber.cs
src/MAVN.Service.DemoMode/Managers/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.DemoMode/Modules/: ClientsModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.DemoMode/Settings/: AppSettings.cs  DbSettings.cs  DemoModeSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.DemoMode.Tests/: Lykke.Service.DemoMode.Tests.csproj
tests/MAVN.Service.DemoMode.Tests/: MAVN.Service.DemoMode.Tests.csproj
