<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PartnersPayments.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Sessions.Contracts" Version="1.0.1" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
