<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.4.0" />
    <PackageReference Include="MAVN.Service.PartnersIntegration.Client" Version="1.1.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.DemoMode.Domain\MAVN.Service.DemoMode.Domain.csproj" />
  </ItemGroup>
</Project>
